<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            background-color: #33bbff;
        }
        .calculator-body{
            height: 500px;
            width: 400px;
            background-color: black;
            margin-left: 60px;
            margin-top: 50px;
            border-radius: 10px;
            padding: 10px;
        }
        .screen{
            height: 30px;
            width: 280px;
            margin-top: 25px;
            margin-right: 50px;
            margin-left: 50px;
            padding: 10px;
            text-align: right;
            color: white;
            background-color: black;
            border: none;
            border-radius: 5px;
            font-size: 35px;
        }
        .screen:hover{
            box-shadow: 5px 5px 10px white;
            transition: 2s;
        }
    
    </style>
</head>

<body>
<div class="calculator-body">
    <input type="text" value="0" class="screen">
    <div class="btn-container">
        <button class="btn">AC</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>

        <button class="btn">DEL</button>
        <button class="btn">8</button>
        <button class="btn">5</button>
        <button class="btn">2</button>

        <button class="btn">%</button>
        <button class="btn">9</button>
        <button class="btn">6</button>
        <button class="btn">3</button>
        <button class="btn">.</button>

        <button class="btn">/</button>
        <button class="btn">X</button>
        <button class="btn">-</button>
        <button class="btn">+</button>
        <button class="btn">=</button>
    </div>

</div>
</body>

</html>